{
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.2"
  },
  "browserslist": [
    "last 2  version"
  ],
  "name": "react-app",
  "version": "1.0.0",
  "description": "React App",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmanimanasa/React-Learning.git"
  },
  "keywords": [
    "React",
    "App"
  ],
  "author": "Manasa Mani M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmanimanasa/React-Learning/issues"
  },
  "homepage": "https://github.com/mmanimanasa/React-Learning#readme"
}
